{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import requests\n",
    "from bs4 import BeautifulSoup, Comment\n",
    "import json\n",
    "import re\n",
    "from tqdm import tqdm_notebook as tqdm\n",
    "import csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_info_from_page(soup, page_id):\n",
    "    author = soup.find_all('div', class_='author')[0].text[3:]\n",
    "    title = soup.find('div', class_='title').text\n",
    "    substance = soup.find('div', class_='substance').text\n",
    "    try:\n",
    "        weight = soup.find('td', class_='bodyweight-amount').text\n",
    "    except:\n",
    "        weight = ''\n",
    "\n",
    "    # Dosing Chart\n",
    "    times = [x.text.split('T+ ')[-1] for x in soup.find_all('td', align=\"right\")][:-1]\n",
    "    amounts = [x.text for x in soup.find_all('td', class_='dosechart-amount')]\n",
    "    methods = [x.text for x in soup.find_all('td', class_='dosechart-method')]\n",
    "    substances = [x.text for x in soup.find_all('td', class_='dosechart-substance')]\n",
    "    form = [x.text for x in soup.findAll('td', class_='dosechart-form')]\n",
    "\n",
    "    keys = ['times', 'amounts', 'methods', 'substances', 'form']\n",
    "    values = [times, amounts, methods, substances, form]\n",
    "\n",
    "    dose_chart = dict(zip(keys, values))\n",
    "\n",
    "    # Get Text\n",
    "    comments = soup.findAll(text=lambda text:isinstance(text, Comment))\n",
    "    start = comments.index(' Start Body ')\n",
    "    gen = comments[start].nextGenerator()\n",
    "\n",
    "    text = []\n",
    "    for text_chunk in gen:\n",
    "        if text_chunk != ' End Body ':\n",
    "            text.append(str(text_chunk))\n",
    "        else:\n",
    "            break\n",
    "    text = ''.join(text).replace('<br/>', '').replace('<br>', '')\n",
    "    footer = soup.find_all('table', class_='footdata')[0].text.split('\\n')\n",
    "    exp_year = footer[1][10:14]\n",
    "    gender = re.findall('(Female|Male)', footer[2])\n",
    "    age = re.findall('[0-9]+', footer[3])\n",
    "    views = footer[4].split('Views: ')[-1].replace(',','')\n",
    "    date_published = footer[4].split('Views: ')[0].split('Published: ')[-1]\n",
    "\n",
    "    parsed_info = [page_id, author, title, text, substance, weight, age, gender, dose_chart, exp_year, date_published, views]\n",
    "    \n",
    "    return parsed_info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<html>\n",
       "<head>\n",
       "<title>5-MeO-DMT - Erowid Exp - 'From Pleasantries to Regrets'</title>\n",
       "<meta content=\"An Experience with 5-MeO-DMT. 'From Pleasantries to Regrets' by Birdseye\" name=\"description\"/>\n",
       "<meta content=\"Experience Report Vaults drug trip reports stories descriptions\" name=\"keywords\"/>\n",
       "<link href=\"/includes/general_default.css\" rel=\"stylesheet\" type=\"text/css\"/>\n",
       "<link href=\"includes/exp_view.css\" id=\"main_css\" rel=\"stylesheet\" type=\"text/css\"/>\n",
       "<link href=\"includes/exp_view_light_on_dark.css\" id=\"color_css\" rel=\"stylesheet\" type=\"text/css\"/>\n",
       "<script src=\"/includes/javascript/e_cookie_lib.js\" type=\"text/javascript\"></script>\n",
       "<script src=\"/experiences/includes/exp_view.js\" type=\"text/javascript\"></script>\n",
       "</head>\n",
       "<body onload=\"expSetColors();\">\n",
       "<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr><td>\n",
       "<img border=\"0\" height=\"75\" src=\"/experiences/images/exp_header_blk.gif\" usemap=\"#exp_header\" width=\"707\"/>\n",
       "</td></tr><tr height=\"3\"><td></td></tr>\n",
       "<tr><td align=\"center\">\n",
       "<div id=\"content-messpath-frame\">\n",
       "<div id=\"message\">\n",
       "<!--googleoff: index-->\n",
       "<!-- Sperowider <exclude> -->\n",
       "<style>\n",
       "#message { background: #2233cc; border: 1px solid #000000; border-radius: 8px; }\n",
       "#message-inner-lg { font: 500 1.55em georgia,\"times new roman\",serif; color: #ffffff; padding-top: 3px; }\n",
       "  #message-inner-lg a:visited { color: #ffffff;}\n",
       "  #message-inner-lg a:link { color: #ffffff;}\n",
       "#message-inner-md { font: 500 1.2em arial,sans-serif; color: #ffee77; padding-top: 6px; padding-bottom: 4px; letter-spacing: .018em; }\n",
       "  #message-inner-md a:visited { color: #ffee77;}\n",
       "  #message-inner-md a:link { color: #ffee77;}\n",
       "#message-inner-sm { font: 500 .95em arial,sans-serif; color: #ffee77; padding-top: 5px; padding-bottom: 4px; letter-spacing: .018em; }\n",
       "  #message-inner-md a:visited { color: #ffee77;}\n",
       "  #message-inner-md a:link { color: #ffee77;}\n",
       "</style>\n",
       "<a href=\"/cgi-bin/r.php?message_id=219&amp;url=/cgi-bin/exturl.php&amp;Q&amp;f=ms219&amp;u=http://greatnonprofits.org/org/erowid-center&amp;E&amp;\"><div id=\"message-inner-lg\">Review Erowid at GreatNonprofits.org</div>\n",
       "<div id=\"message-inner-md\">Help us be a 2021 \"Top Rated Nonprofit\", and spread accurate info<br/> \n",
       "about psychoactive drugs, health, culture, &amp; policies.</div>\n",
       "<div id=\"message-inner-sm\">\n",
       "(\"Share Your Story\" link. Needs quick account creation but doesn't verify contact info)</div></a>\n",
       "<script src=\"/includes/javascript/erowid_message_lib.js\" type=\"text/javascript\"></script>\n",
       "<script type=\"text/javascript\">\n",
       "\tvar mTimeExpired = 1622231242000;\n",
       "\tvar mDate = new Date();\n",
       "\tif (mDate.getDate() < mTimeExpired) {  \n",
       "\t   SendQuietRequest(\"https://www.erwid.com/cgi-bin/messages/message_view_record.php?message_id=219&page_url=/experiences/exp.php&Q&ID=6179&E&\");\n",
       "\t}\n",
       "</script>\n",
       "<!-- Sperowider </exclude> -->\n",
       "<!--googleon: index-->\n",
       "</div>\n",
       "</div><!-- end content-messpath-frame -->\n",
       "<!-- - - - end message - - - -->\n",
       "</td></tr></table>\n",
       "<div class=\"title\">From Pleasantries to Regrets</div>\n",
       "<div class=\"substance\">5-MeO-DMT</div>\n",
       "<div class=\"author\">by <a href=\"exp.cgi?A=ShowAuthor&amp;ID=62\">Birdseye</a></div>\n",
       "<div class=\"ts-citation\">Citation:   Birdseye. \"From Pleasantries to Regrets: An Experience with 5-MeO-DMT (exp6179)\". <u>Erowid.org</u>. Apr 11, 2001. erowid.org/exp/6179</div>\n",
       "<br/>\n",
       "<div class=\"report-text-surround\">\n",
       "<table align=\"right\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n",
       "<tr><td><a href=\"/experiences/exp.cgi?A=ShowAuthor&amp;ID=62\"><img align=\"right\" alt=\"author logo\" border=\"0\" src=\"/experiences/images/authors/author_logo_default_grn.gif\"/></a>\n",
       "</td><td width=\"15\"> </td></tr>\n",
       "</table>\n",
       "<!-- DoseChart -->\n",
       "<table border=\"2\" bordercolor=\"#224422\" cellpadding=\"4\" cellspacing=\"0\" class=\"dosechart\">\n",
       "<tr>\n",
       "<td align=\"right\" width=\"90\">DOSE:<br/></td>\n",
       "<td align=\"center\" class=\"dosechart-amount\" width=\"90\">13 mg</td>\n",
       "<td align=\"center\" class=\"dosechart-method\">smoked</td>\n",
       "<td class=\"dosechart-substance\"><a href=\"/chemicals/5meo_dmt/\">5-MeO-DMT</a></td>\n",
       "<td class=\"dosechart-form\"><b>(powder / crystals)</b></td>\n",
       "</tr>\n",
       "</table>\n",
       "<br/>\n",
       "<table border=\"2\" bordercolor=\"#444455\" cellpadding=\"4\" cellspacing=\"0\" class=\"bodyweight\">\n",
       "<tr>\n",
       "<td class=\"bodyweight-title\" width=\"110\">BODY WEIGHT:</td>\n",
       "<td class=\"bodyweight-amount\" width=\"80\">170 lb</td>\n",
       "</tr>\n",
       "</table>\n",
       "<br/><br/>\n",
       "<!-- End DoseChart  -->\n",
       "<!-- Start Body -->\n",
       "\n",
       "These experiences occured two weeks apart, but both in the same setting. I was in old growth redwoods in California during these trips, resting against old logs covered in mossy blankets.\n",
       "<br/>\n",
       "<br/>\n",
       "<br/>\n",
       "7mg, smoked\n",
       "<br/>\n",
       "<br/>\n",
       "I felt a very pleasant rushing sensation. Pleasantness pulsed through me, and I had visions of a girl I knew from a long time ago that I had felt disappointed at being unable to pursue. Except now, in vision, she changed into a idealistic altruist in my mind, dancing amongst my thoughts. I couldn?t see her, but I thought of her as in a daydream, and was comforted. I had a friend to my left, and when he asked me how I was doing, I was surprised when I had trouble spitting out words. The experience did not seem very intense at all, but I was speechless.  I rested my head on the log, closing my eyes to drift in the pleasantries of a dream state. It lasted no more than 10 minutes, though the first 3 were the strongest. I felt almost completely normal in 20 minutes.\n",
       "<br/>\n",
       "<br/>\n",
       "13mg, smoked\n",
       "<br/>\n",
       "<br/>\n",
       "I was ready for it to be strong, but still similar to my previous experience. I thought I would be able to handle this dosage quite well, although a friend who had done slightly more told me of nothing but terror. I smoked it anyways, and this time really got some of 5-meo-dmt?s harsh chemical-plastic taste. I barely finished the material, and right after I exhaled the smoke, I was sucked into a rushing tactile vortex (nothing I could see, only feel). The body rush proceeded to rise, rise, rise, peak, fall and slam into me over and over, escalating repeatedly and enveloping the world. I could not believe the pure intensity and explosion of the 5-meo peak was actually real, I was baffled and overcome with destruction. The climate had been slightly cool, and somewhat damp. I could no longer sense temperature, and could surprisingly utter more words than last time. The fear had set in. I thought to myself ?Why do I do drugs? and ?I should never ever do this ever again.? I looked over at my friend to my right, and his facial features morphed and gurgled. I didn?t get any visuals at 7mg, but I certainly saw them mildly at 13mg. The fractal patterns of tree leaves and branches in the woods provided an enhanced visual display, even now as I remember how they shuffled during this experience. I saw the symbolic girl of the previous trip again, and priorities quickly flushed my mind. I learned then what I would regret if I had died that day. I have finally admitted to myself what has been a persisting personal disaster in my life, and understood how much it was limiting me.  I was really only able to use the experience about 3 minutes into the experience, able to think dreamily and quickly. \n",
       "<br/>\n",
       "<br/>\n",
       "After the experience on the hike back, I was awestruck, but elevated. I was happy on one level because I was definitely approaching the future instead of looking back at the past, but on another level distraught at the effort I now had to put forth in order to heal myself. The immersive nature of this experience was difficult in stages, but necessary for growth.<!-- End Body -->\n",
       "<br><br style=\"clear:both;\">\n",
       "<table border=\"0\" cellpadding=\"5\" cellspacing=\"0\" class=\"footdata\">\n",
       "<tr><td width=\"700\">Exp Year: 2000</td><td width=\"90\">ExpID: 6179</td></tr>\n",
       "<tr><td>Gender: Male</td><td> </td></tr>\n",
       "<tr><td>Age at time of experience: Not Given</td><td> </td></tr>\n",
       "<tr><td>Published: Apr 11, 2001</td><td>Views: 11,794</td></tr>\n",
       "<tr><td align=\"center\" colspan=\"2\">[ <a href=\"exp.php?ID=6179&amp;format=pdf\" type=\"text/pdf\">View as PDF (for printing)</a> ] [ <a href=\"exp_pdf.php?ID=6179&amp;format=latex\">View as LaTeX (for geeks)</a> ]\n",
       "[ <a href=\"#\" onclick=\"expChangeColors(); return false;\">Switch Colors</a> ]\n",
       "</td></tr>\n",
       "<tr><td colspan=\"2\">5-MeO-DMT (58) : Difficult Experiences (5), Glowing Experiences (4), Nature / Outdoors (23), General (1), Small Group (2-9) (17)</td></tr>\n",
       "<!--  <img src=\"/images/new.gif\" alt=\"May\"> -->\n",
       "</table>\n",
       "</br></br></div> <!-- end report-text-surround -->\n",
       "<!-- 3d36c07721a0a5a96436d6c536a132ec -->\n",
       "<hr/>\n",
       "<div class=\"disclaimer\">\n",
       "COPYRIGHTS: All reports are copyright Erowid and you agree not to download or analyze the report data without contacting Erowid Center and receiving permission first.<br>\n",
       "\n",
       "Experience Reports are the writings and opinions of the individual authors who submit them.<br>\n",
       "Some of the activities described are dangerous and/or illegal and none are recommended by Erowid Center.\n",
       "</br></br></div>\n",
       "<hr/>\n",
       "<table class=\"footer\" width=\"100%\"><tr>\n",
       "<td width=\"35%\">Erowid Experience Vault</td>\n",
       "<td align=\"right\" width=\"35%\"><a href=\"/general/about/about_copyrights.shtml\">© 1995-2017 Erowid</a></td>\n",
       "</tr></table>\n",
       "<hr/>\n",
       "<map name=\"exp_header\">\n",
       "<area alt=\"Experience Vaults Index\" coords=\"37,51,112,76\" href=\"/experiences/exp_front.shtml\" shape=\"rect\"/>\n",
       "<area alt=\"Full List of Substances\" coords=\"122,51,205,76\" href=\"/experiences/exp_list.shtml\" shape=\"rect\"/>\n",
       "<area alt=\"Search\" coords=\"215,51,297,76\" href=\"/experiences/exp_search.cgi\" shape=\"rect\"/>\n",
       "<area alt=\"Submit Report\" coords=\"307,51,390,76\" href=\"/experiences/exp_submit.cgi\" shape=\"rect\"/>\n",
       "<area alt=\"User Settings\" coords=\"400,51,478,76\" href=\"/experiences/change_settings.php\" shape=\"rect\">\n",
       "<area alt=\"About\" coords=\"488,51,560,76\" href=\"/experiences/exp_about.cgi\" shape=\"rect\"/>\n",
       "<area alt=\"Main Psychoactive Vaults\" coords=\"570,51,670,76\" href=\"/psychoactives/psychoactives.shtml\" shape=\"rect\"/>\n",
       "</area></map>\n",
       "<div id=\"admin-controls\"></div>\n",
       "</body>\n",
       "</html>\n",
       "<!-- read from cache : RunTime1: 0.0006  RunTime2: 0.0051 \n",
       " /var/cache/php//www/erowid.org/experiences/cache_37/\n",
       " 37/37f4d1152aaf31012b4d6eefb7f226d2_exp_6179_light_on_dark.html \n",
       " -->\n",
       "<!-- cache1: RunTime1: 0.0006 RunTime2: 0.00516  total: 0.0058219432830811 sanitizedURI:?id=6179 -->"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "base_url = 'https://www.erowid.org/experiences/exp.php?ID='\n",
    "page_id = 6179\n",
    "page = requests.get(base_url+str(page_id))\n",
    "soup = BeautifulSoup(page.content, \"html.parser\")\n",
    "soup\n",
    "info = parse_info_from_page(soup, page_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "30000\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.erowid.org', port=443): Max retries exceeded with url: /experiences/exp.php?ID=30000 (Caused by SSLError(SSLCertVerificationError(\"hostname 'www.erowid.org' doesn't match 'search.dnsadvantage.com'\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    676\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 677\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    678\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    380\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 381\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    382\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    977\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 978\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    979\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    396\u001b[0m                 )\n\u001b[1;32m--> 397\u001b[1;33m             \u001b[0m_match_hostname\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcert\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0massert_hostname\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    398\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_match_hostname\u001b[1;34m(cert, asserted_hostname)\u001b[0m\n\u001b[0;32m    406\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 407\u001b[1;33m         \u001b[0mmatch_hostname\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcert\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0masserted_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    408\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mCertificateError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\ssl.py\u001b[0m in \u001b[0;36mmatch_hostname\u001b[1;34m(cert, hostname)\u001b[0m\n\u001b[0;32m    337\u001b[0m             \u001b[1;34m\"doesn't match %r\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 338\u001b[1;33m             % (hostname, dnsnames[0]))\n\u001b[0m\u001b[0;32m    339\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLCertVerificationError\u001b[0m: (\"hostname 'www.erowid.org' doesn't match 'search.dnsadvantage.com'\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    726\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 727\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    728\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    438\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    440\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.erowid.org', port=443): Max retries exceeded with url: /experiences/exp.php?ID=30000 (Caused by SSLError(SSLCertVerificationError(\"hostname 'www.erowid.org' doesn't match 'search.dnsadvantage.com'\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-3b4ad023d689>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mpage_id\u001b[0m \u001b[1;32min\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m30000\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m34500\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m         \u001b[0mpage\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbase_url\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m         \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"html.parser\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m         }\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    641\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.erowid.org', port=443): Max retries exceeded with url: /experiences/exp.php?ID=30000 (Caused by SSLError(SSLCertVerificationError(\"hostname 'www.erowid.org' doesn't match 'search.dnsadvantage.com'\")))"
     ]
    }
   ],
   "source": [
    "base_url = 'https://www.erowid.org/experiences/exp.php?ID='\n",
    "\n",
    "with open(\"experiences.csv\", \"w\", newline=\"\") as f:\n",
    "    writer = csv.writer(f)\n",
    "    writer.writerow(['page_id', 'author', 'title', 'text', 'substance', 'weight', 'age', 'gender', 'dose_chart', 'exp_year', 'date_published', 'views'])\n",
    "    for page_id in (range(30000,34500)):\n",
    "        print(page_id)\n",
    "        page = requests.get(base_url+str(page_id))\n",
    "        soup = BeautifulSoup(page.content, \"html.parser\")\n",
    "        try:\n",
    "            info = parse_info_from_page(soup, page_id)\n",
    "            writer.writerow(info)\n",
    "        except:\n",
    "            pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[14,\n",
       " 'bendyguy',\n",
       " 'Life-Line',\n",
       " '\\n\\n<span class=\"erowid-warning\">[Erowid Note: \\nMost Coricidin contains CPM (Chlorpheniramine Maleate) which can be dangerous in high doses. See <a href=\"/chemicals/dxm/dxm_info2.shtml\">DXM Brand Warnings</a> for more info.]</span>[Erowid Note: \\nMost Coricidin contains CPM (Chlorpheniramine Maleate) which can be dangerous in high doses. See <a href=\"/chemicals/dxm/dxm_info2.shtml\">DXM Brand Warnings</a>DXM Brand Warnings for more info.] \\n\\nMy friend \\'Bill\\' and I were going to do dxm together for the first time.  He was experienced, but more with the robitussin side of the field.  We would be trying Coricidin cough tablets, 30mg per pill.  We bought three boxes and split them up evenly.  Using gatorade to wash them down, the plan was to take them one at a time every minute until we were done, starting at 7 pm.\\r\\n\\nWe would be watching \\'What dreams may come\\' for the stunningly vivid colors and grand theme until we started to feel some heavier effects and then switch on the cd player and listen to some music a friend reccommended for the night.\\r\\n\\nWe started taking the pills.  Bill had a much harder time of it than I did, for some reason.  He says he just hates taking pills.  After about 6, I decided to just take the rest all together.  After about 3 more, Bill did the same.  He says he now feels it\\'s better to get it over with all at once.\\r\\n\\nAwaiting the experiences start didn\\'t take too long.  At about 8pm we both started seeing trails and feeling the \\'monkey on your chest\\' phenomenon, which he told me to expect and to not panic when it happened.  It was not serious and would pass.  It soon did and I felt a little nauseated.\\r\\n\\nHe went upstairs to puke and I went to the kitchen sink.  After a bit he came back downstairs and stood with me a while.  We were too unstable to walk back to the living room for a little while, but we finally made it, walking, as we say, like lizards.  That is, you sort of furtively sneak around, moving a few steps, regaining your equalibrium, looking around to orient yourself to the surroundings, them move a few more steps, repeating the process until you get to where you want to go. (Or think you do!)\\r\\n\\nWe sat down, each on our own love seat(arranged in an L- shape) and started telling each other about what we were seeing.  I don\\'t remember much what he saw, but I saw little cut-outs of Jimi Hendrix in an army uniform speeding around my line of vision.  In fact, they are all I saw, for a while.\\r\\n\\nAfter a bit, I realized we were both lying down on our couches and something wasn\\'t right.  The cd was skipping!  I told Bill and he didn\\'t seem to realize what I was talking about.  Then suddenly he sprang into action to fix the problem, first trying the remote, then moving up to the player directly.  It seemed to take him about an hour to find out how to skip to the next song, but when he looked at the clock on the vcr it was only 10:30pm!  Woah, talk about time dilation!  We were both freaked out that so much had happened in so little time.\\r\\n\\nAs he sat down we both started off on our own little journeys again.  I was a house in New Orleans talking to Jimi Hendrix.  There was a red light on in the background.  When I would open my eyes I was back in Bill\\'s living room.  Weird!  I would close my eyes I would return to talking to Jimi, or go somewhere else.  (Needless to say, at this time, Jimi\\'s cd was playing.)\\r\\n\\nSooner or later I found myself in the kitchen at Bill\\'s house.  I didn\\'t know what I was doing, so I decided to go ask Bill.  Maybe I\\'d told him.  I started walking back to the living room and realized my eyes were closed, but I could still see the furniture and room!  I opened them and the room still looked a bit different, but it was mostly the same.  I closed them and kept walking, as this seemed to make more sense.\\r\\n\\nI got to my couch and lay down, soon lost in another world again.  Suddenly I was lost.  I had to find Bill!  I opened my eyes and saw that I was grasping his arm in mine, as in an old style arm clasp, where we were each grabbing each other\\'s forearm.  He had a shocked look on his face and his mouth was forming a little o-shape.  \\r\\n\\nLater he told me that I said I needed an anchor to reality.  We held each other\\'s arm for most of the rest of the night and came to call it the life line, as at one point we both had the same vision that our life forces were intermingling along this link.  One of us would press on the other\\'s forearm with our index finger extended.  In an echo I would hear Bill ask me, \\'Did I do that, or did you?\\'  I had to honestly tell him that I didn\\'t know.  Our own thoughts seemed to cross this life line as well, and occasionally we would lose our own identities and become one.  Kind of freaky, in retrospect, but at the time, not unpleasant at all.\\r\\n\\nAt some time in the night we fell asleep and awoke the next day feeling relaxed and lazy.  Still a bit shaky, we went to Denny\\'s about 8 am and chilled out for a while, just feeling weird being around \\'normal\\' people.  \\r\\n\\nWe\\'ll never forget that first time we did dxm together, but now we regularly try to set appointed weekends, at least one per month, to check out of reality for a while and experiment with seeing another point of view.',\n",
       " 'DXM (with CPM)',\n",
       " '160 lb',\n",
       " [],\n",
       " ['Male'],\n",
       " {'times': ['DOSE:'],\n",
       "  'amounts': ['720 mg'],\n",
       "  'methods': ['oral'],\n",
       "  'substances': ['DXM'],\n",
       "  'form': ['(pill / tablet)']},\n",
       " '2000',\n",
       " 'May 31, 2000',\n",
       " '18805']"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
